#ifndef BACKGROUNANALYZER_H
#define BACKGROUNANALYZER_H
#include "opencv2/imgcodecs.hpp"
#include "opencv2/highgui.hpp"
#include "opencv2/video.hpp"

class BackgrounAnalyzer
{
public:
    BackgrounAnalyzer();
    bool isBackgroundDark(const cv::Mat &img, const std::vector<cv::Point> &contour);

private:
    double maxAverageBrightness = 50;
    int rectExpandValue = 3;
    
    cv::Rect expandRect(const cv::Rect &srcRect, double expandValue) const;
    double calculateAverageBrightness(const cv::Mat &img) const;
};

#endif // BACKGROUNANALYZER_H
